{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Authority": "https://vxcompany-kennisdag.eu.auth0.com",
    "AUTH0_CLIENT_ID": "bqdP0OizKP5LFH7lRuZfqokdbf54Y4sO",
    "Audience": "https://totallyamped.tech"
  }
}
